<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style media="screen">
    .imagen2 img{
			transition-duration: 0.5s;
		}
		.imagen2 img:hover{
      transform: rotate(10deg);
      box-shadow: 2px 2px #82c3a6;
		}
    .imagen3 img{
			transition-duration: 0.5s;
		}
		.imagen3 img:hover{
      transform: translate(20px,5px);
      box-shadow: 2px 2px #82c3a6;
		}
    #cabecera {
      animation-duration: 1s;
      animation-name: slidein;
    }

  @keyframes slidein {
    from {
      margin-top: 150%;
      width: 300%
    }

    to {
      margin-top: -5%;
      width: 100%;
    }
  }

    </style>
    <title>Propiedad Float</title>
  </head>
  <body>
      <header id="cabecera">
        <p>Comenzando con la fotografía</p>

          <nav class="menu" >

              <a href="index.html">Inicio</a>
              <a href="paisajes.html">Paisajes</a>
              <a href="#">Retratos</a>

        </nav>

      </header>
    <section id="contenido">
        <div class="contenedor">
          <div id="imagen1">
            <img src="imagenes/imagen2.jpg" alt="paisaje">
          </div>
        </div>
      <div class="paisaje2">
        <div class="imagen2">
            <img src="imagenes/imagen1.jpg" alt="paisaje2">
            <p>Paisajes</p>
        </div>
        <div class="imagen3">
            <img src="imagenes/imagen3.jpg" alt="paisaje2">
            <p>Retratos</p>
        </div>
      </div>
    </section>
    <footer>
      <div id="footer">
      <div class="contacto">
        <h3>Contacto</h3>
        <li>fparedesnavarrete@gmail.com</li>
        <br>
        <li>AV. Dorsal #345</li>
        <br>
        <li>62205561</li>
      </div>
      <div class="contacto">
        <h3>Derechos reservados</h3>
      </div>
      <div class="contacto">
        <h3>Redes sociales</h3>

        <li><a href="#"><svg width="50px" height="50px" viewBox="0 0 500 250">
          <image width="300px" height="300px" xlink:href="Imagenes/facebook-brands.svg"></image>
        </svg></a>Facebook</li>
        <li><a href="#"><svg width="50px" height="50px" viewBox="0 0 500 250">
          <image width="300px" height="300px" xlink:href="Imagenes/instagram-brands.svg"></image>
        </svg></a>Instagram</li>
        <li><a href="#"><svg width="50px" height="50px" viewBox="0 0 500 250">
          <image width="300px" height="300px" xlink:href="Imagenes/twitter-square-brands.svg"></image>
        </svg></a>Twitter</li>

      </div>
      <div class="contacto">
        <h3>Felipe Paredes</h3>
        <li>2019-02-11</li>

        <li>Derechos reservados</li>
        <svg width="50px" height="50px" viewBox="0 0 500 250">
          <image width="300px" height="300px" xlink:href="Imagenes/copyright-regular.svg"></image>
        </svg>
      </div>
    </div>
    </footer>
  </body>
</html>
