<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos3.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <meta charset="utf-8">
    <style media="screen">
  	.imagen2 img{
  		-webkit-filter: grayscale(100%);
  	}
  	.imagen3 img{
  		-wekit-filter: blur(10px);
  		filter: blur(10px);
  	}
  	.imagen4 img{
  		-wekit-filter: invert(100%);
  		filter: invert(100%);
  	}
  	.imagen5 img{
  		-wekit-filter: sepia(90%);
  		filter: sepia(90%);
  	}
    .imagen6 img{
      -webkit-filter: contrast(200%);
      filter: contrast(200%);
    }
    .imagen7 img{
      -webkit-filter: drop-shadow(8px 8px 10px gray);
      filter: drop-shadow(8px 8px 10px gray);
    }
    #cabecera {
      animation-duration: 1s;
      animation-name: slidein;
    }

  @keyframes slidein {
    from {
      margin-top: 150%;
      width: 300%
    }

    to {
      margin-top: -5%;
      width: 100%;
    }
  }

  	</style>
    <title></title>
  </head>
  <body>
    <header id="cabecera">
      <p>Comenzando con la fotografía</p>

        <nav class="menu" >

            <a href="index.html">Inicio</a>
            <a href="paisajes.html">Paisajes</a>
            <a href="retratos.html">Retratos</a>

      </nav>

    </header>

    <div id="paisaje2">
      <div class="imagen2">
          <img src="imagenes/imagen3.jpg" alt="paisaje2">
      </div>
      <div class="imagen3">
          <img src="imagenes/imagen3.jpg" alt="paisaje2">
      </div>
      <div class="imagen4">
          <img src="imagenes/imagen3.jpg" alt="paisaje2">
      </div>
    </div>
    <div id="paisaje3">
      <div class="imagen5">
          <img src="imagenes/imagen3.jpg" alt="paisaje2">
      </div>
      <div class="imagen6">
          <img src="imagenes/imagen3.jpg" alt="paisaje2">
      </div>
      <div class="imagen7">
          <img src="imagenes/imagen3.jpg" alt="paisaje2">
      </div>
    </div>
    <footer>
      <div id="footer">
      <div class="contacto">
        <h3>Contacto</h3>
        <li>fparedesnavarrete@gmail.com</li>
        <br>
        <li>AV. Dorsal #345</li>
        <br>
        <li>62205561</li>
      </div>
      <div class="contacto">
        <h3>Derechos reservados</h3>
      </div>
      <div class="contacto">
        <h3>Redes sociales</h3>

        <li><a href="#"><svg width="50px" height="50px" viewBox="0 0 500 250">
          <image width="300px" height="300px" xlink:href="Imagenes/facebook-brands.svg"></image>
        </svg></a>Facebook</li>
        <li><a href="#"><svg width="50px" height="50px" viewBox="0 0 500 250">
          <image width="300px" height="300px" xlink:href="Imagenes/instagram-brands.svg"></image>
        </svg></a>Instagram</li>
        <li><a href="#"><svg width="50px" height="50px" viewBox="0 0 500 250">
          <image width="300px" height="300px" xlink:href="Imagenes/twitter-square-brands.svg"></image>
        </svg></a>Twitter</li>

      </div>
      <div class="contacto">
        <h3>Felipe Paredes</h3>
        <li>2019-02-11</li>

        <li>Derechos reservados</li>
        <svg width="50px" height="50px" viewBox="0 0 500 250">
          <image width="300px" height="300px" xlink:href="Imagenes/copyright-regular.svg"></image>
        </svg>
      </div>
    </div>
    </footer>
  </body>
</html>
